|fsmVend_toplevel
key_CLK => key_CLK.IN1
CLK => CLK.IN1
RES => ~NO_FANOUT~
quarter_in => ~NO_FANOUT~
halfDollar_in => ~NO_FANOUT~
dollar_in => ~NO_FANOUT~
guffin << <GND>
quarter_out << <GND>
halfDollar_out << <GND>
state_high << <GND>
state_low << <GND>
hex0_a << <GND>
hex0_b << <GND>
hex0_c << <GND>
hex0_d << <GND>
hex0_e << <GND>
hex0_f << <GND>
hex0_g << <GND>
hex0_dec << <GND>
hex1_a << <GND>
hex1_b << <GND>
hex1_c << <GND>
hex1_d << <GND>
hex1_e << <GND>
hex1_f << <GND>
hex1_g << <GND>
hex1_dec << <GND>
hex2_a << <GND>
hex2_b << <GND>
hex2_c << <GND>
hex2_d << <GND>
hex2_e << <GND>
hex2_f << <GND>
hex2_g << <GND>
hex2_dec << <GND>
hex3_a << <GND>
hex3_b << <GND>
hex3_c << <GND>
hex3_d << <GND>
hex3_e << <GND>
hex3_f << <GND>
hex3_g << <GND>
hex3_dec << <GND>
hex4_a << <GND>
hex4_b << <GND>
hex4_c << <GND>
hex4_d << <GND>
hex4_e << <GND>
hex4_f << <GND>
hex4_g << <GND>
hex4_dec << <GND>
hex5_a << <GND>
hex5_b << <GND>
hex5_c << <GND>
hex5_d << <GND>
hex5_e << <GND>
hex5_f << <GND>
hex5_g << <GND>
hex5_dec << <GND>


|fsmVend_toplevel|debouncer:clean
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|statetoHex:stateHex
stateIn_0 => ~NO_FANOUT~
stateIn_1 => WideOr2.IN0
stateIn_1 => WideOr4.IN0
stateIn_1 => WideOr5.IN0
stateIn_2 => WideOr1.IN0
stateIn_2 => WideOr3.IN0
stateIn_3 => WideOr1.IN1
stateIn_3 => WideOr2.IN1
stateIn_3 => WideOr3.IN1
stateIn_3 => WideOr4.IN1
stateIn_3 => WideOr5.IN1
stateIn_4 => WideOr0.IN0
stateIn_4 => comb.IN0
stateIn_4 => comb.IN0
stateIn_4 => comb.IN0
stateIn_5 => WideOr0.IN1
stateIn_5 => WideOr2.IN2
stateIn_5 => WideOr4.IN2
stateIn_5 => WideOr5.IN2
stateIn_5 => comb.IN0
stateIn_5 => comb.IN0
stateIn_6 => WideOr0.IN2
stateIn_6 => WideOr1.IN2
stateIn_6 => WideOr3.IN2
stateIn_6 => comb.IN1
stateIn_6 => comb.IN1
stateIn_6 => comb.IN1
stateIn_6 => comb.IN1
stateIn_6 => comb.IN1
hex5_0 <= <GND>
hex5_1 <= <GND>
hex5_2 <= <GND>
hex5_3 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex4_0 <= <GND>
hex4_1 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex4_2 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex4_3 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex3_0 <= <GND>
hex3_1 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex3_2 <= <GND>
hex3_3 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex2_0 <= <GND>
hex2_1 <= <GND>
hex2_2 <= <GND>
hex2_3 <= <GND>
hex1_0 <= <GND>
hex1_1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex1_2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex1_3 <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex0_0 <= <GND>
hex0_1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex0_2 <= <GND>
hex0_3 <= comb.DB_MAX_OUTPUT_PORT_TYPE


