|fsmVend_toplevel
key_CLK => key_CLK.IN1
CLK => CLK.IN1
RES => RES.IN1
quarter_in => quarter_in.IN1
halfDollar_in => halfDollar_in.IN1
dollar_in => dollar_in.IN1
guffin_out << guffinOut_logic:led_output.guffin
quarter_out << guffinOut_logic:led_output.quarter
halfDollar_out << guffinOut_logic:led_output.halfDollar
stateOut_0 << currState_0.DB_MAX_OUTPUT_PORT_TYPE
stateOut_1 << currState_1.DB_MAX_OUTPUT_PORT_TYPE
stateOut_3 << <GND>
hex0_a << sev_seg:hex0.a
hex0_b << sev_seg:hex0.b
hex0_c << sev_seg:hex0.c
hex0_d << sev_seg:hex0.d
hex0_e << sev_seg:hex0.e
hex0_f << sev_seg:hex0.f
hex0_g << sev_seg:hex0.g
hex0_dec << <VCC>
hex1_a << sev_seg:hex1.a
hex1_b << sev_seg:hex1.b
hex1_c << sev_seg:hex1.c
hex1_d << sev_seg:hex1.d
hex1_e << sev_seg:hex1.e
hex1_f << sev_seg:hex1.f
hex1_g << sev_seg:hex1.g
hex1_dec << <VCC>
hex2_a << sev_seg:hex2.a
hex2_b << sev_seg:hex2.b
hex2_c << sev_seg:hex2.c
hex2_d << sev_seg:hex2.d
hex2_e << sev_seg:hex2.e
hex2_f << sev_seg:hex2.f
hex2_g << sev_seg:hex2.g
hex2_dec << sev_seg:hex2.dec
hex3_a << sev_seg:hex3.a
hex3_b << sev_seg:hex3.b
hex3_c << sev_seg:hex3.c
hex3_d << sev_seg:hex3.d
hex3_e << sev_seg:hex3.e
hex3_f << sev_seg:hex3.f
hex3_g << sev_seg:hex3.g
hex3_dec << <VCC>
hex4_a << sev_seg:hex4.a
hex4_b << sev_seg:hex4.b
hex4_c << sev_seg:hex4.c
hex4_d << sev_seg:hex4.d
hex4_e << sev_seg:hex4.e
hex4_f << sev_seg:hex4.f
hex4_g << sev_seg:hex4.g
hex4_dec << <VCC>
hex5_a << sev_seg:hex5.a
hex5_b << sev_seg:hex5.b
hex5_c << sev_seg:hex5.c
hex5_d << sev_seg:hex5.d
hex5_e << sev_seg:hex5.e
hex5_f << sev_seg:hex5.f
hex5_g << sev_seg:hex5.g
hex5_dec << sev_seg:hex5.dec


|fsmVend_toplevel|debouncer:clean
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|encoder_42:encode
enc0 => ~NO_FANOUT~
enc1 => comb.IN0
enc2 => comb.IN0
enc3 => comb.IN1
enc3 => comb.IN1
enc_out0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
enc_out1 <= comb.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|next_state:nxtSt
encInput_X => WideAnd2.IN0
encInput_X => WideAnd5.IN0
encInput_X => WideAnd7.IN0
encInput_X => WideAnd8.IN0
encInput_X => WideAnd1.IN0
encInput_X => WideAnd3.IN0
encInput_X => WideAnd4.IN0
encInput_Y => WideAnd1.IN1
encInput_Y => WideAnd4.IN1
encInput_Y => WideAnd6.IN0
encInput_Y => WideAnd8.IN1
encInput_Y => WideAnd0.IN0
encInput_Y => WideAnd5.IN1
currState_0 => WideAnd0.IN1
currState_0 => WideAnd2.IN1
currState_0 => WideAnd4.IN2
currState_0 => WideAnd1.IN2
currState_0 => WideAnd3.IN1
currState_0 => WideAnd6.IN1
currState_0 => WideAnd7.IN1
currState_1 => WideAnd3.IN2
currState_1 => WideAnd6.IN2
currState_1 => WideAnd7.IN2
currState_1 => WideAnd0.IN2
currState_1 => WideAnd2.IN2
currState_1 => WideAnd4.IN3
currState_1 => WideAnd5.IN2
currState_1 => WideAnd8.IN2
currState_2 => WideAnd0.IN3
currState_2 => WideAnd1.IN3
currState_2 => WideAnd2.IN3
currState_2 => WideAnd3.IN3
currState_2 => WideAnd4.IN4
currState_2 => WideAnd5.IN3
currState_2 => WideAnd6.IN3
currState_2 => WideAnd7.IN3
currState_2 => WideAnd8.IN3
nextState_0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nextState_1 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
nextState_2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
nextState_3 <= <GND>


|fsmVend_toplevel|decoder_48:decode
dec0 => WideAnd1.IN0
dec0 => WideAnd3.IN0
dec0 => WideAnd5.IN0
dec0 => WideAnd7.IN0
dec0 => WideAnd0.IN0
dec0 => WideAnd2.IN0
dec0 => WideAnd4.IN0
dec0 => WideAnd6.IN0
dec1 => WideAnd2.IN1
dec1 => WideAnd3.IN1
dec1 => WideAnd6.IN1
dec1 => WideAnd7.IN1
dec1 => WideAnd0.IN1
dec1 => WideAnd1.IN1
dec1 => WideAnd4.IN1
dec1 => WideAnd5.IN1
dec2 => WideAnd4.IN2
dec2 => WideAnd5.IN2
dec2 => WideAnd6.IN2
dec2 => WideAnd7.IN2
dec2 => WideAnd0.IN2
dec2 => WideAnd1.IN2
dec2 => WideAnd2.IN2
dec2 => WideAnd3.IN2
dec3 => WideAnd0.IN3
dec3 => WideAnd1.IN3
dec3 => WideAnd2.IN3
dec3 => WideAnd3.IN3
dec3 => WideAnd4.IN3
dec3 => WideAnd5.IN3
dec3 => WideAnd6.IN3
dec3 => WideAnd7.IN3
dec4 => ~NO_FANOUT~
dec_out0 <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
dec_out1 <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
dec_out2 <= WideAnd2.DB_MAX_OUTPUT_PORT_TYPE
dec_out3 <= WideAnd3.DB_MAX_OUTPUT_PORT_TYPE
dec_out4 <= WideAnd4.DB_MAX_OUTPUT_PORT_TYPE
dec_out5 <= WideAnd5.DB_MAX_OUTPUT_PORT_TYPE
dec_out6 <= WideAnd6.DB_MAX_OUTPUT_PORT_TYPE
dec_out7 <= WideAnd7.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|state_register:state_reg
CLK => CLK.IN7
RES => RES.IN7
data0 => data0.IN1
data1 => data1.IN1
data2 => data2.IN1
data3 => data3.IN1
data4 => data4.IN1
data5 => data5.IN1
data6 => data6.IN1
state0 <= D_FF_neg:S0.Q
state1 <= D_FF_neg:S1.Q
state2 <= D_FF_neg:S2.Q
state3 <= D_FF_neg:S3.Q
state4 <= D_FF_neg:S4.Q
state5 <= D_FF_neg:S5.Q
state6 <= D_FF_neg:S6.Q


|fsmVend_toplevel|state_register:state_reg|D_FF_neg:S0
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|state_register:state_reg|D_FF_neg:S1
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|state_register:state_reg|D_FF_neg:S2
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|state_register:state_reg|D_FF_neg:S3
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|state_register:state_reg|D_FF_neg:S4
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|state_register:state_reg|D_FF_neg:S5
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|state_register:state_reg|D_FF_neg:S6
D => Q~reg0.DATAIN
D => Qb~reg0.DATAIN
CLKb => Qb~reg0.CLK
CLKb => Q~reg0.CLK
RSTb => Qb~reg0.PRESET
RSTb => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qb <= Qb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|encoder_84:encCurState
state0 => ~NO_FANOUT~
state1 => WideOr0.IN0
state2 => WideOr1.IN0
state3 => WideOr0.IN1
state3 => WideOr1.IN1
state4 => WideOr2.IN0
state5 => WideOr0.IN2
state5 => WideOr2.IN1
state6 => WideOr1.IN2
state6 => WideOr2.IN2
encState_0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
encState_1 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
encState_2 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|guffinOut_logic:led_output
cState_0 => ~NO_FANOUT~
cState_1 => ~NO_FANOUT~
cState_2 => ~NO_FANOUT~
cState_3 => WideOr0.IN0
cState_4 => WideOr0.IN1
cState_4 => comb.IN0
cState_5 => WideOr0.IN2
cState_5 => comb.IN0
cState_6 => WideOr0.IN3
cState_6 => comb.IN1
cState_6 => comb.IN1
guffin <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
halfDollar <= comb.DB_MAX_OUTPUT_PORT_TYPE
quarter <= comb.DB_MAX_OUTPUT_PORT_TYPE


|fsmVend_toplevel|statetoHex:stateHex
stateIn_0 => ~NO_FANOUT~
stateIn_1 => WideOr2.IN0
stateIn_1 => WideOr4.IN0
stateIn_1 => WideOr5.IN0
stateIn_2 => WideOr1.IN0
stateIn_2 => WideOr3.IN0
stateIn_3 => WideOr1.IN1
stateIn_3 => WideOr2.IN1
stateIn_3 => WideOr3.IN1
stateIn_3 => WideOr4.IN1
stateIn_3 => WideOr5.IN1
stateIn_4 => WideOr0.IN0
stateIn_4 => comb.IN0
stateIn_4 => comb.IN0
stateIn_4 => comb.IN0
stateIn_5 => WideOr0.IN1
stateIn_5 => WideOr2.IN2
stateIn_5 => WideOr4.IN2
stateIn_5 => WideOr5.IN2
stateIn_5 => comb.IN0
stateIn_5 => comb.IN0
stateIn_6 => WideOr0.IN2
stateIn_6 => WideOr1.IN2
stateIn_6 => WideOr3.IN2
stateIn_6 => comb.IN1
stateIn_6 => comb.IN1
stateIn_6 => comb.IN1
stateIn_6 => comb.IN1
stateIn_6 => comb.IN1
hex5_0 <= <GND>
hex5_1 <= <GND>
hex5_2 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex5_3 <= <GND>
hex4_0 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex4_1 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex4_2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex4_3 <= <GND>
hex3_0 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex3_1 <= <GND>
hex3_2 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex3_3 <= <GND>
hex2_0 <= <GND>
hex2_1 <= <GND>
hex2_2 <= <GND>
hex2_3 <= <GND>
hex1_0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex1_1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex1_2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex1_3 <= <GND>
hex0_0 <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex0_1 <= <GND>
hex0_2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
hex0_3 <= <GND>


|fsmVend_toplevel|sev_seg:hex0
hexIn_0 => WideAnd4.IN0
hexIn_0 => WideAnd5.IN0
hexIn_0 => WideAnd6.IN0
hexIn_0 => WideAnd7.IN0
hexIn_0 => WideAnd12.IN0
hexIn_0 => WideAnd13.IN0
hexIn_0 => WideAnd14.IN0
hexIn_0 => WideAnd15.IN0
hexIn_0 => WideAnd0.IN0
hexIn_0 => WideAnd1.IN0
hexIn_0 => WideAnd2.IN0
hexIn_0 => WideAnd3.IN0
hexIn_0 => WideAnd8.IN0
hexIn_0 => WideAnd9.IN0
hexIn_0 => WideAnd10.IN0
hexIn_0 => WideAnd11.IN0
hexIn_1 => WideAnd2.IN1
hexIn_1 => WideAnd3.IN1
hexIn_1 => WideAnd6.IN1
hexIn_1 => WideAnd7.IN1
hexIn_1 => WideAnd10.IN1
hexIn_1 => WideAnd11.IN1
hexIn_1 => WideAnd14.IN1
hexIn_1 => WideAnd15.IN1
hexIn_1 => WideAnd0.IN1
hexIn_1 => WideAnd1.IN1
hexIn_1 => WideAnd4.IN1
hexIn_1 => WideAnd5.IN1
hexIn_1 => WideAnd8.IN1
hexIn_1 => WideAnd9.IN1
hexIn_1 => WideAnd12.IN1
hexIn_1 => WideAnd13.IN1
hexIn_2 => WideAnd1.IN2
hexIn_2 => WideAnd3.IN2
hexIn_2 => WideAnd5.IN2
hexIn_2 => WideAnd7.IN2
hexIn_2 => WideAnd9.IN2
hexIn_2 => WideAnd11.IN2
hexIn_2 => WideAnd13.IN2
hexIn_2 => WideAnd15.IN2
hexIn_2 => WideAnd0.IN2
hexIn_2 => WideAnd2.IN2
hexIn_2 => WideAnd4.IN2
hexIn_2 => WideAnd6.IN2
hexIn_2 => WideAnd8.IN2
hexIn_2 => WideAnd10.IN2
hexIn_2 => WideAnd12.IN2
hexIn_2 => WideAnd14.IN2
hexIn_3 => WideAnd8.IN3
hexIn_3 => WideAnd9.IN3
hexIn_3 => WideAnd10.IN3
hexIn_3 => WideAnd11.IN3
hexIn_3 => WideAnd12.IN3
hexIn_3 => WideAnd13.IN3
hexIn_3 => WideAnd14.IN3
hexIn_3 => WideAnd15.IN3
hexIn_3 => WideAnd0.IN3
hexIn_3 => WideAnd1.IN3
hexIn_3 => WideAnd2.IN3
hexIn_3 => WideAnd3.IN3
hexIn_3 => WideAnd4.IN3
hexIn_3 => WideAnd5.IN3
hexIn_3 => WideAnd6.IN3
hexIn_3 => WideAnd7.IN3
a <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
dec <= <GND>


|fsmVend_toplevel|sev_seg:hex1
hexIn_0 => WideAnd4.IN0
hexIn_0 => WideAnd5.IN0
hexIn_0 => WideAnd6.IN0
hexIn_0 => WideAnd7.IN0
hexIn_0 => WideAnd12.IN0
hexIn_0 => WideAnd13.IN0
hexIn_0 => WideAnd14.IN0
hexIn_0 => WideAnd15.IN0
hexIn_0 => WideAnd0.IN0
hexIn_0 => WideAnd1.IN0
hexIn_0 => WideAnd2.IN0
hexIn_0 => WideAnd3.IN0
hexIn_0 => WideAnd8.IN0
hexIn_0 => WideAnd9.IN0
hexIn_0 => WideAnd10.IN0
hexIn_0 => WideAnd11.IN0
hexIn_1 => WideAnd2.IN1
hexIn_1 => WideAnd3.IN1
hexIn_1 => WideAnd6.IN1
hexIn_1 => WideAnd7.IN1
hexIn_1 => WideAnd10.IN1
hexIn_1 => WideAnd11.IN1
hexIn_1 => WideAnd14.IN1
hexIn_1 => WideAnd15.IN1
hexIn_1 => WideAnd0.IN1
hexIn_1 => WideAnd1.IN1
hexIn_1 => WideAnd4.IN1
hexIn_1 => WideAnd5.IN1
hexIn_1 => WideAnd8.IN1
hexIn_1 => WideAnd9.IN1
hexIn_1 => WideAnd12.IN1
hexIn_1 => WideAnd13.IN1
hexIn_2 => WideAnd1.IN2
hexIn_2 => WideAnd3.IN2
hexIn_2 => WideAnd5.IN2
hexIn_2 => WideAnd7.IN2
hexIn_2 => WideAnd9.IN2
hexIn_2 => WideAnd11.IN2
hexIn_2 => WideAnd13.IN2
hexIn_2 => WideAnd15.IN2
hexIn_2 => WideAnd0.IN2
hexIn_2 => WideAnd2.IN2
hexIn_2 => WideAnd4.IN2
hexIn_2 => WideAnd6.IN2
hexIn_2 => WideAnd8.IN2
hexIn_2 => WideAnd10.IN2
hexIn_2 => WideAnd12.IN2
hexIn_2 => WideAnd14.IN2
hexIn_3 => WideAnd8.IN3
hexIn_3 => WideAnd9.IN3
hexIn_3 => WideAnd10.IN3
hexIn_3 => WideAnd11.IN3
hexIn_3 => WideAnd12.IN3
hexIn_3 => WideAnd13.IN3
hexIn_3 => WideAnd14.IN3
hexIn_3 => WideAnd15.IN3
hexIn_3 => WideAnd0.IN3
hexIn_3 => WideAnd1.IN3
hexIn_3 => WideAnd2.IN3
hexIn_3 => WideAnd3.IN3
hexIn_3 => WideAnd4.IN3
hexIn_3 => WideAnd5.IN3
hexIn_3 => WideAnd6.IN3
hexIn_3 => WideAnd7.IN3
a <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
dec <= <GND>


|fsmVend_toplevel|sev_seg:hex2
hexIn_0 => WideAnd4.IN0
hexIn_0 => WideAnd5.IN0
hexIn_0 => WideAnd6.IN0
hexIn_0 => WideAnd7.IN0
hexIn_0 => WideAnd12.IN0
hexIn_0 => WideAnd13.IN0
hexIn_0 => WideAnd14.IN0
hexIn_0 => WideAnd15.IN0
hexIn_0 => WideAnd0.IN0
hexIn_0 => WideAnd1.IN0
hexIn_0 => WideAnd2.IN0
hexIn_0 => WideAnd3.IN0
hexIn_0 => WideAnd8.IN0
hexIn_0 => WideAnd9.IN0
hexIn_0 => WideAnd10.IN0
hexIn_0 => WideAnd11.IN0
hexIn_1 => WideAnd2.IN1
hexIn_1 => WideAnd3.IN1
hexIn_1 => WideAnd6.IN1
hexIn_1 => WideAnd7.IN1
hexIn_1 => WideAnd10.IN1
hexIn_1 => WideAnd11.IN1
hexIn_1 => WideAnd14.IN1
hexIn_1 => WideAnd15.IN1
hexIn_1 => WideAnd0.IN1
hexIn_1 => WideAnd1.IN1
hexIn_1 => WideAnd4.IN1
hexIn_1 => WideAnd5.IN1
hexIn_1 => WideAnd8.IN1
hexIn_1 => WideAnd9.IN1
hexIn_1 => WideAnd12.IN1
hexIn_1 => WideAnd13.IN1
hexIn_2 => WideAnd1.IN2
hexIn_2 => WideAnd3.IN2
hexIn_2 => WideAnd5.IN2
hexIn_2 => WideAnd7.IN2
hexIn_2 => WideAnd9.IN2
hexIn_2 => WideAnd11.IN2
hexIn_2 => WideAnd13.IN2
hexIn_2 => WideAnd15.IN2
hexIn_2 => WideAnd0.IN2
hexIn_2 => WideAnd2.IN2
hexIn_2 => WideAnd4.IN2
hexIn_2 => WideAnd6.IN2
hexIn_2 => WideAnd8.IN2
hexIn_2 => WideAnd10.IN2
hexIn_2 => WideAnd12.IN2
hexIn_2 => WideAnd14.IN2
hexIn_3 => WideAnd8.IN3
hexIn_3 => WideAnd9.IN3
hexIn_3 => WideAnd10.IN3
hexIn_3 => WideAnd11.IN3
hexIn_3 => WideAnd12.IN3
hexIn_3 => WideAnd13.IN3
hexIn_3 => WideAnd14.IN3
hexIn_3 => WideAnd15.IN3
hexIn_3 => WideAnd0.IN3
hexIn_3 => WideAnd1.IN3
hexIn_3 => WideAnd2.IN3
hexIn_3 => WideAnd3.IN3
hexIn_3 => WideAnd4.IN3
hexIn_3 => WideAnd5.IN3
hexIn_3 => WideAnd6.IN3
hexIn_3 => WideAnd7.IN3
a <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
dec <= <GND>


|fsmVend_toplevel|sev_seg:hex3
hexIn_0 => WideAnd4.IN0
hexIn_0 => WideAnd5.IN0
hexIn_0 => WideAnd6.IN0
hexIn_0 => WideAnd7.IN0
hexIn_0 => WideAnd12.IN0
hexIn_0 => WideAnd13.IN0
hexIn_0 => WideAnd14.IN0
hexIn_0 => WideAnd15.IN0
hexIn_0 => WideAnd0.IN0
hexIn_0 => WideAnd1.IN0
hexIn_0 => WideAnd2.IN0
hexIn_0 => WideAnd3.IN0
hexIn_0 => WideAnd8.IN0
hexIn_0 => WideAnd9.IN0
hexIn_0 => WideAnd10.IN0
hexIn_0 => WideAnd11.IN0
hexIn_1 => WideAnd2.IN1
hexIn_1 => WideAnd3.IN1
hexIn_1 => WideAnd6.IN1
hexIn_1 => WideAnd7.IN1
hexIn_1 => WideAnd10.IN1
hexIn_1 => WideAnd11.IN1
hexIn_1 => WideAnd14.IN1
hexIn_1 => WideAnd15.IN1
hexIn_1 => WideAnd0.IN1
hexIn_1 => WideAnd1.IN1
hexIn_1 => WideAnd4.IN1
hexIn_1 => WideAnd5.IN1
hexIn_1 => WideAnd8.IN1
hexIn_1 => WideAnd9.IN1
hexIn_1 => WideAnd12.IN1
hexIn_1 => WideAnd13.IN1
hexIn_2 => WideAnd1.IN2
hexIn_2 => WideAnd3.IN2
hexIn_2 => WideAnd5.IN2
hexIn_2 => WideAnd7.IN2
hexIn_2 => WideAnd9.IN2
hexIn_2 => WideAnd11.IN2
hexIn_2 => WideAnd13.IN2
hexIn_2 => WideAnd15.IN2
hexIn_2 => WideAnd0.IN2
hexIn_2 => WideAnd2.IN2
hexIn_2 => WideAnd4.IN2
hexIn_2 => WideAnd6.IN2
hexIn_2 => WideAnd8.IN2
hexIn_2 => WideAnd10.IN2
hexIn_2 => WideAnd12.IN2
hexIn_2 => WideAnd14.IN2
hexIn_3 => WideAnd8.IN3
hexIn_3 => WideAnd9.IN3
hexIn_3 => WideAnd10.IN3
hexIn_3 => WideAnd11.IN3
hexIn_3 => WideAnd12.IN3
hexIn_3 => WideAnd13.IN3
hexIn_3 => WideAnd14.IN3
hexIn_3 => WideAnd15.IN3
hexIn_3 => WideAnd0.IN3
hexIn_3 => WideAnd1.IN3
hexIn_3 => WideAnd2.IN3
hexIn_3 => WideAnd3.IN3
hexIn_3 => WideAnd4.IN3
hexIn_3 => WideAnd5.IN3
hexIn_3 => WideAnd6.IN3
hexIn_3 => WideAnd7.IN3
a <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
dec <= <GND>


|fsmVend_toplevel|sev_seg:hex4
hexIn_0 => WideAnd4.IN0
hexIn_0 => WideAnd5.IN0
hexIn_0 => WideAnd6.IN0
hexIn_0 => WideAnd7.IN0
hexIn_0 => WideAnd12.IN0
hexIn_0 => WideAnd13.IN0
hexIn_0 => WideAnd14.IN0
hexIn_0 => WideAnd15.IN0
hexIn_0 => WideAnd0.IN0
hexIn_0 => WideAnd1.IN0
hexIn_0 => WideAnd2.IN0
hexIn_0 => WideAnd3.IN0
hexIn_0 => WideAnd8.IN0
hexIn_0 => WideAnd9.IN0
hexIn_0 => WideAnd10.IN0
hexIn_0 => WideAnd11.IN0
hexIn_1 => WideAnd2.IN1
hexIn_1 => WideAnd3.IN1
hexIn_1 => WideAnd6.IN1
hexIn_1 => WideAnd7.IN1
hexIn_1 => WideAnd10.IN1
hexIn_1 => WideAnd11.IN1
hexIn_1 => WideAnd14.IN1
hexIn_1 => WideAnd15.IN1
hexIn_1 => WideAnd0.IN1
hexIn_1 => WideAnd1.IN1
hexIn_1 => WideAnd4.IN1
hexIn_1 => WideAnd5.IN1
hexIn_1 => WideAnd8.IN1
hexIn_1 => WideAnd9.IN1
hexIn_1 => WideAnd12.IN1
hexIn_1 => WideAnd13.IN1
hexIn_2 => WideAnd1.IN2
hexIn_2 => WideAnd3.IN2
hexIn_2 => WideAnd5.IN2
hexIn_2 => WideAnd7.IN2
hexIn_2 => WideAnd9.IN2
hexIn_2 => WideAnd11.IN2
hexIn_2 => WideAnd13.IN2
hexIn_2 => WideAnd15.IN2
hexIn_2 => WideAnd0.IN2
hexIn_2 => WideAnd2.IN2
hexIn_2 => WideAnd4.IN2
hexIn_2 => WideAnd6.IN2
hexIn_2 => WideAnd8.IN2
hexIn_2 => WideAnd10.IN2
hexIn_2 => WideAnd12.IN2
hexIn_2 => WideAnd14.IN2
hexIn_3 => WideAnd8.IN3
hexIn_3 => WideAnd9.IN3
hexIn_3 => WideAnd10.IN3
hexIn_3 => WideAnd11.IN3
hexIn_3 => WideAnd12.IN3
hexIn_3 => WideAnd13.IN3
hexIn_3 => WideAnd14.IN3
hexIn_3 => WideAnd15.IN3
hexIn_3 => WideAnd0.IN3
hexIn_3 => WideAnd1.IN3
hexIn_3 => WideAnd2.IN3
hexIn_3 => WideAnd3.IN3
hexIn_3 => WideAnd4.IN3
hexIn_3 => WideAnd5.IN3
hexIn_3 => WideAnd6.IN3
hexIn_3 => WideAnd7.IN3
a <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
dec <= <GND>


|fsmVend_toplevel|sev_seg:hex5
hexIn_0 => WideAnd4.IN0
hexIn_0 => WideAnd5.IN0
hexIn_0 => WideAnd6.IN0
hexIn_0 => WideAnd7.IN0
hexIn_0 => WideAnd12.IN0
hexIn_0 => WideAnd13.IN0
hexIn_0 => WideAnd14.IN0
hexIn_0 => WideAnd15.IN0
hexIn_0 => WideAnd0.IN0
hexIn_0 => WideAnd1.IN0
hexIn_0 => WideAnd2.IN0
hexIn_0 => WideAnd3.IN0
hexIn_0 => WideAnd8.IN0
hexIn_0 => WideAnd9.IN0
hexIn_0 => WideAnd10.IN0
hexIn_0 => WideAnd11.IN0
hexIn_1 => WideAnd2.IN1
hexIn_1 => WideAnd3.IN1
hexIn_1 => WideAnd6.IN1
hexIn_1 => WideAnd7.IN1
hexIn_1 => WideAnd10.IN1
hexIn_1 => WideAnd11.IN1
hexIn_1 => WideAnd14.IN1
hexIn_1 => WideAnd15.IN1
hexIn_1 => WideAnd0.IN1
hexIn_1 => WideAnd1.IN1
hexIn_1 => WideAnd4.IN1
hexIn_1 => WideAnd5.IN1
hexIn_1 => WideAnd8.IN1
hexIn_1 => WideAnd9.IN1
hexIn_1 => WideAnd12.IN1
hexIn_1 => WideAnd13.IN1
hexIn_2 => WideAnd1.IN2
hexIn_2 => WideAnd3.IN2
hexIn_2 => WideAnd5.IN2
hexIn_2 => WideAnd7.IN2
hexIn_2 => WideAnd9.IN2
hexIn_2 => WideAnd11.IN2
hexIn_2 => WideAnd13.IN2
hexIn_2 => WideAnd15.IN2
hexIn_2 => WideAnd0.IN2
hexIn_2 => WideAnd2.IN2
hexIn_2 => WideAnd4.IN2
hexIn_2 => WideAnd6.IN2
hexIn_2 => WideAnd8.IN2
hexIn_2 => WideAnd10.IN2
hexIn_2 => WideAnd12.IN2
hexIn_2 => WideAnd14.IN2
hexIn_3 => WideAnd8.IN3
hexIn_3 => WideAnd9.IN3
hexIn_3 => WideAnd10.IN3
hexIn_3 => WideAnd11.IN3
hexIn_3 => WideAnd12.IN3
hexIn_3 => WideAnd13.IN3
hexIn_3 => WideAnd14.IN3
hexIn_3 => WideAnd15.IN3
hexIn_3 => WideAnd0.IN3
hexIn_3 => WideAnd1.IN3
hexIn_3 => WideAnd2.IN3
hexIn_3 => WideAnd3.IN3
hexIn_3 => WideAnd4.IN3
hexIn_3 => WideAnd5.IN3
hexIn_3 => WideAnd6.IN3
hexIn_3 => WideAnd7.IN3
a <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideNor3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideNor5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideNor6.DB_MAX_OUTPUT_PORT_TYPE
dec <= <GND>


